{
  "extends": "@diplodoc/tsconfig",
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "declaration": true
  },
  "include": ["src"],
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  }
}
